{
  "name": "backbone-elements",
  "version": "0.0.0",
  "homepage": "https://github.com/MVC-Elements/backbone-elements",
  "authors": [
    "PixelsCommander <denis.radin@gmail.com>"
  ],
  "description": "Allows to use Backbone component as HTML element",
  "keywords": [
    "backbonejs",
    "backbone",
    "web-components",
    "custom",
    "elements"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "dependencies": {
    "backbone": "~1.1.2",
    "jquery": "~2.1.1"
  }
}
